@font-face {
  font-family: "Garet";
  src: url("assets/fonts/garet/Garet-Book.woff2") format("woff"),
    url("assets/fonts/garet/Garet-Book.woff") format("woff");
}

:root {
  --navbar-bg-color: #222022;
  --text-color: #242424;
  --navbar-text-color: #242424;
  --navbar-brand-color: #f5f5ef;
  --navbar-height: 100px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  font-family: Inter, Arial, Helvetica, sans-serif;
  line-height: 1.5;
  background-color: #f5f5ef;
  color: var(--text-color);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
}

label,
input {
  display: block;
}

input,
textarea {
  width: 100%;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
}

main {
  padding-top: var(--navbar-height);
}

.home,
.about,
.contact,
.pricing {
  height: calc(100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  padding: 0 0.75rem;
  max-width: 540px;
  margin: 0 auto;
}

.work .container {
  margin-top: 5rem;
}

.grid {
  display: grid;
}

.grid__row {
  grid-template-areas: "left right";
}

.grid__row--2-3 {
  grid-template-columns: 40% 60%;
}

.grid__row--3-2 {
  grid-template-columns: 3fr 2fr;
}

.grid-col {
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "top"
    "bottom";
}

.grid__cell--left {
  grid-area: left;
}
.grid__cell--right {
  grid-area: right;
}
.grid__cell--top {
  grid-area: top;
}
.grid__cell--bottom {
  grid-area: bottom;
}

.flex {
  display: flex;
}

/* || NAVBAR */

#navbar {
  position: fixed;
  height: var(--navbar-height);
  background-color: var(--navbar-bg-color);
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
  max-width: 1920px;
  padding: 0 1.4rem;
  margin: 0 auto;
}

.home__link,
.navbar__link {
  color: var(--navbar-text-color);
  display: flex;
  font-weight: 400;
  align-items: center;
}

.navbar__logo {
  color: var(--navbar-brand-color);
  width: 100px;
}

.navbar__link {
  justify-content: center;
  width: 100%;
  padding: 0.4em 0.8em;
  font-size: 1.728rem;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.5px;
  transition: all 0.3s ease;
  text-transform: uppercase;
  background-color: var(--navbar-bg-color);
  border: 1px solid var(--navbar-brand-color);
  color: var(--navbar-brand-color);
}

.navbar__link:is(:hover),
.button:is(:hover) {
  opacity: 0.5;
}

.navbar__link--active {
  font-weight: 500;
}

#navbar__toggle {
  cursor: pointer;
  border: none;
  background-color: transparent;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.icon-bar {
  display: block;
  width: 24px;
  height: 2px;
  margin: 2px;
  background-color: var(--navbar-brand-color);
  transition: all 0.3s ease;
}

#navbar-toggle:is(:focus, :hover) .icon-bar {
  background-color: blue;
}

#navbar__toggle[aria-expanded="true"] .icon-bar:is(:first-child, :last-child) {
  position: absolute;
  margin: 0;
  width: 24px;
}

#navbar__toggle[aria-expanded="true"] .icon-bar:first-child {
  transform: rotate(45deg);
}

#navbar__toggle[aria-expanded="true"] .icon-bar:nth-child(2) {
  opacity: 0;
}
#navbar__toggle[aria-expanded="true"] .icon-bar:nth-child(3) {
  transform: rotate(-45deg);
}

#navbar__menu {
  position: fixed;
  top: var(--navbar-height);
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  left: 0;
  right: 0;
  /* transition:  */
}

#navbar.is-open #navbar__menu,
.modal__overlay.is-open,
.carousel__overlay.is-open {
  opacity: 1;
  visibility: visible;
}

.navbar__item {
  position: relative;
}

.navbar__links {
  list-style: none;
  position: absolute;
  background-color: var(--navbar-bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 1.4rem;
}

.mega-menu {
  display: none;
  position: absolute;
  color: var(--navbar-brand-color);
  background: var(--navbar-bg-color);
  text-align: center;
  transform: translate(calc(-50% + 167.531px / 2), -3%);
  visibility: hidden;
  transition: all 0.2s ease;
  padding: 3rem 2rem;
  opacity: 0;
  display: flex;
}

.mega-menu--testing.active {
  transform: translate(calc(-50% + 167.531px / 2), 0%);
  visibility: visible;
  opacity: 1;
}

.mega-menu__header {
  font-size: 1rem;
  font-weight: 400;
  text-decoration: underline;
  white-space: nowrap;
}

.menu__col {
  /* margin-right: 3rem; */
  padding: 0 2rem;
}

.menu__col:last-child {
  margin-right: 0;
}

.mega-menu__header,
.mega-menu__item {
  margin-bottom: 0.5rem;
}

.mega-menu__item:last-child {
  margin-bottom: 0;
}

.mega-menu__link {
  white-space: nowrap;
}

/* || GENERAL STYLING */

.copy {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 600px;
  margin: 0 auto;
  align-items: center;
  text-align: center;
}

.copy p {
  margin-top: 1rem;
}

.copy .button {
  margin-top: 100px;
}

.about .copy {
  align-items: flex-start;
  font-size: 1.728rem;
}

.headline {
  text-transform: uppercase;
  font-size: 6rem;
  font-family: Garet;
}

.about .headline {
  font-size: 3.583rem;
  margin-bottom: 2rem;
}

.text-left {
  text-align: left;
}

.media {
  width: 100%;
}

.button {
  display: inline-block;
  padding: 0.6rem 1.5rem;
  border: 1px solid var(--text-color);
  border-radius: 4px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.contact h1 {
  font-weight: 400;
  font-size: 2.074rem;
  letter-spacing: -0.5px;
  line-height: 1.3;
  padding-bottom: 7rem;
}

.contact .flex {
  flex-direction: column;
  justify-content: center;
}
.form--contact {
  max-width: 500px;
}

.form__header {
  text-transform: uppercase;
  font-size: 4.299rem;
  font-family: Garet;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.form__header--s {
  display: block;
}

.form__field {
  margin-bottom: 1rem;
}

.form__label {
  font-weight: 600;
}

.form__input {
  padding: 10px;
}

.button__form {
  float: right;
}

.button__cta {
  margin-top: 1.5rem;
}

.modal__overlay {
  position: absolute;
  top: 0;
  opacity: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.13);
  z-index: 1;
  visibility: hidden;
  transition: all 0.2s ease;
}

.grid--work {
  row-gap: 100px;
}

.gallery {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3px;
  /* background-color: var(--navbar-bg-color);
  border: 2px solid var(--navbar-bg-color); */
}

.work-item {
  cursor: pointer;
}

.work-item__header {
  font-family: Garet;
  font-size: 1.728rem;
  margin-top: 1rem;
}

.work__header {
  text-transform: uppercase;
  font-size: 2.986rem;
  font-family: Garet;
  margin-bottom: 3rem;
}

.carousel__overlay {
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.active-image {
  width: 50%;
}

.carousel__button {
  position: absolute;

  padding: 1rem;
  cursor: pointer;
}

.carousel__button--back {
  left: 20px;
}

.carousel__button--next {
  right: 20px;
}

.button_img {
  width: 40px;
}

@media screen and (min-width: 560px) {
}

@media screen and (min-width: 900px) {
  .navbar__container {
    padding: 0 3rem;
  }

  .navbar__links {
    gap: 1rem;
  }

  .navbar__link {
    font-size: 0.833rem;
    font-weight: 400;
    padding: 0.4rem 2rem;
  }

  #navbar__toggle {
    display: none;
  }

  #navbar__menu {
    visibility: visible;
    opacity: 1;
    position: static;
    display: block;
  }

  .navbar__links {
    margin: 0;
    padding: 0;
    position: static;
    flex-direction: row;
    width: 100%;
    height: 100%;
  }

  .navbar__link--active {
    font-weight: 500;
  }
}

@media screen and (min-width: 1320px) {
  .container {
    max-width: 1440px;
  }

  .navbar__logo {
    width: 250px;
  }

  .navbar__link {
    font-size: 0.833rem;
    font-weight: 400;
    padding: 1rem 4rem;
  }

  .grid--work {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 90px;
    row-gap: 120px;
  }

  .work__header {
    text-transform: uppercase;
    font-size: 2.986rem;
    font-family: Garet;
  }
}
